# XamlIslandsNet9

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicaAltBrush.cs  Program.cs  XamlIslandWindow.App.cs  XamlIslandWindow.Program.cs  XamlIslandWindow.new.cs  XamlIslandsNet9.csproj  nuget.config
Brushes/: MicaAltBrush.cs
Controls/: BatteryFlyoutControl.xaml  BatteryFlyoutControl.xaml.cs  MediaPlayerControl.xaml  MediaPlayerControl.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
Pages/: MainPage.xaml  MainPage.xaml.cs
Tray/: TrayIcon.cs  TrayIcon.partial.cs
Tray/Helpers/: Win32.Constants.cs  Win32.DLL.cs  Win32.cs
